# NSA-Codebreaker-2019

./: README.md
task1/: README.developer  creds.txt  sha256.txt
task2/: extract.sh
task3/: clientDB.db
task4/: checkpin  creds.txt  decrypt_lib.py  solve.txt
task5/: auth_verify.py  clientDB.db  solve.txt
task5/mvn-java-client/: pom.xml
task5/mvn-java-client/src/main/java/com/mvn_java_client/mvn_java_client/: App.java
task6/: masq.py  master_private_key  master_public_key  ryan_new_private_key  ryan_new_public_key  ryan_old_public_keys  spoofed_msg
task6/mvn-java-client/: pom.xml
task6/mvn-java-client/src/main/java/com/mvn_java_client/mvn_java_client/: App.java
task6/mvn-java-client/src/test/java/com/mvn_java_client/mvn_java_client/: AppTest.java
