<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mvn_java_client</groupId>
  <artifactId>mvn-java-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mvn-java-client</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

  <dependencies>
   <dependency> 
	 	<groupId>junit</groupId>
	 	<artifactId>junit</artifactId>
		<version>4.13.1</version>
 	</dependency>
    <!-- https://mvnrepository.com/artifact/org.jxmpp/jxmpp-core -->
	<dependency>
    	<groupId>org.jxmpp</groupId>
    	<artifactId>jxmpp-core</artifactId>
    	<version>0.6.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-tcp -->
	<dependency>
    	<groupId>org.igniterealtime.smack</groupId>
    	<artifactId>smack-tcp</artifactId>
    	<version>4.3.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-experimental -->
	<dependency>
    	<groupId>org.igniterealtime.smack</groupId>
    	<artifactId>smack-experimental</artifactId>
    	<version>4.3.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-java7 -->
	<dependency>
    	<groupId>org.igniterealtime.smack</groupId>
    	<artifactId>smack-java7</artifactId>
    	<version>4.3.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.minidns/minidns-dnssec -->
	<dependency>
    	<groupId>org.minidns</groupId>
    	<artifactId>minidns-dnssec</artifactId>
    	<version>0.3.4</version>
	</dependency>
  </dependencies>
</project>
